API_KEY=AIzaSyAZf5NG40DyyBzL7sTrFSN5O82u1b9HxcU
AUTH_DOMAIN=studying-772b6.firebaseapp.com
PROJECT_ID=studying-772b6
STORAGE_BUCKET=studying-772b6.appspot.com
MESSAGING_SENDER_ID=423684333389
APP_ID=1:423684333389:web:860f1d0801db456b712104
MEASUREMENT_ID=G-9LHLHHY18P
DATABASE_URL=https://studying-772b6-default-rtdb.firebaseio.com/